-------------------------------------------------------
*** RGP STARTER PACK RELEASE VER. 1.8 PATCH NOTES ***
-------------------------------------------------------


Game Additions:
Tetris
Pac-Man
Galaga


Previously absent arcade games replaced.

File writing software altered.

File extraction scripts fixed.

Shortcuts added (and debugged) for ease of access.

Total lines of code: 563

Log system implemented.

Advanced options added.

YOU ARE NOW ABLE TO PLAY OUTSIDE OF SCHOOL.

Automatic updating system added.

Error detection during installation is now functional.

Username input removed.

Various other bugs and installation issues fixed, details listed below:

- File path recognition switched from %~f0 method to %~dp0
- Now using 'for /f "tokens=1,2 eol=  delims=|" %%a in ("%rgpPath%\UPDATE_AVAILABLE.txt") do {...}' command line to read text.
- Custom error detection variable added as %errors% and updated with %errorlevel%.
  - This stays constant even after a "cls", unlike the default %errorlevel% value.
- Briefing.txt is now written via webrequest and download.
  - This is as opposed to manually writing it to the file.
  - New method saves time as well as lines of code.
- Unzip script fixed by letting %~dp0 = the file path of the .zip file.

------------------------------------------------
These patch notes are up to date as of 11/14/21.
------------------------------------------------

© RGP Products, 2021
